<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        #container{
            width: 80%;
            background-color: lightpink;
            margin: 0px auto;
        }
        #header{
            height: 300px;
            background-color: lightblue;
        }
        #nav{
            height: 100px;
            background-color: lightcoral;
        }
        #aside{
            min-height: 800px;
            width: 20%;
            float: left;
            background-color: lightseagreen;
        }
        #section{
            min-height: 800px;
            width: 80%;
            float: left;
            background-color: lightcyan;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        #footer{
            height: 200px;
            clear: both;
            background-color: lightgray;
        }
        .picture{
            width: 100px;
            height: 100px;
            background-color: lightpink;
            background-image: url(sakura.jpg);

            background-size: cover;
        }
        .items{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section">
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
                <div id="items">
                    <div id="picture"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃 絕無僅有</p>
                </div>
            </div>
            
        </div>
        <div id="footer"></div>
        
    </div>
</body>
</html>